{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "triage120web",
  "compatibility_date": "2026-05-25",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "project"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
